var http = require("http");
var fs = require('fs');
var path = require('path');
var mime = require('mime');
var url = require('url');
var server = http.createServer(function(req,res){
    var urlObj = url.parse(req.url,true);
    console.log(urlObj);
    res.writeHead(200,{'Content-type':'text/html;charset=utf-8'});
    if(urlObj.pathname == "/"){
        fs.readFile('./clock.html',function(err,data){
            res.end(data );
        });
    }else if(urlObj.pathname == '/clock'){
        res.end(new Date().toLocaleString());
    }

});
